<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efccb2e4c5e34987b97e1a7990a3b4a0" Name="Diagram1">
        <EntityTypeShape EntityType="AddressBookModel.Contact" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookModel.ContactInfo" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookModel.InfoType" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookModel.Tag" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="AddressBookModel.FK_Contact_User" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookModel.FK_ContactInfo_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookModel.FK_ContactInfo_InfoType" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookModel.FK_Tag_User" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookModel.ContactTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>